# shopTags

ReviewTagsModule/: pom.xml
ReviewTagsModule/src/main/java/temp/: ReviewTags.java
ReviewTagsModule/src/main/scala/temp/: TagGenerator.scala
